[33mcommit 00823913e4445615f35b93a921d696f25b732cd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fadlanhy-rpl <mfh.fadlanhidayat@gmail.com>
Date:   Wed Aug 28 13:39:52 2024 +0700

    try

[33mcommit 487be2182e81d501b891d17a2b6e9b7b753c4488[m
Merge: a140aa0 458455b
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 13:28:56 2024 +0700

    Merge pull request #6 from fadlanhy-rpl/main
    
    reposive navbar

[33mcommit 458455b1f046a49de2ada2ec894844b5297f3a3a[m
Merge: b0f695c a140aa0
Author: Fadlan Hidayat <158236445+fadlanhy-rpl@users.noreply.github.com>
Date:   Wed Aug 28 13:28:26 2024 +0700

    Merge branch 'main' into main

[33mcommit b0f695c8bfd1ba892f32ab2dedf21422a5156c8a[m
Author: fadlanhy-rpl <mfh.fadlanhidayat@gmail.com>
Date:   Wed Aug 28 13:25:36 2024 +0700

    reposive navbar

[33mcommit a140aa0e06da2bb89959cb807fc23424e66d9432[m
Merge: 11f2f69 d8f69b9
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 10:54:30 2024 +0700

    Merge pull request #5 from athallahmgq/main
    
    Tambahan login Full jadi

[33mcommit d8f69b91f9474e3739b910dc79ccb34b47bb25ac[m
Author: athallahmgq <athallahmuhammad.idn@gmail.com>
Date:   Wed Aug 28 10:35:39 2024 +0700

    Tambahan login Full jadi

[33mcommit 11f2f6999f9509d2f7f76599f10acd0c143f8076[m
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 09:02:04 2024 +0700

    Update README.md

[33mcommit b5a05a451c7adb1b443a6fce92124f14059542a1[m
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 09:01:26 2024 +0700

    Update README.md

[33mcommit 6b78cb02ff0f3760d472054a978da8cb9e2ae61f[m
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 08:59:40 2024 +0700

    Update README.md

[33mcommit 886c4655d61660d9247fc22f1a7fa8e4d52b931f[m
Merge: 402a328 ea9b993
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 08:35:21 2024 +0700

    Merge pull request #4 from fadlanhy-rpl/main
    
    footer

[33mcommit ea9b9935047ee1a1f560ad6438736ba084361f87[m
Author: fadlanhy-rpl <mfh.fadlanhidayat@gmail.com>
Date:   Wed Aug 28 08:34:27 2024 +0700

    footer

[33mcommit 402a328ce922f2492292360e517d9e165734a36a[m
Merge: f896e47 c08acb0
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 08:18:25 2024 +0700

    Merge pull request #3 from fadlanhy-rpl/main
    
    full css

[33mcommit c08acb00ce35651e1e88ac26a2797ae3bc4beef0[m
Author: fadlanhy-rpl <mfh.fadlanhidayat@gmail.com>
Date:   Wed Aug 28 08:17:32 2024 +0700

    full css

[33mcommit f896e472245d00e63667b5aab9ccdb9bbe31b261[m
Merge: 6dd2af8 0d88798
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 08:14:43 2024 +0700

    Merge pull request #2 from fadlanhy-rpl/main
    
    image and css

[33mcommit 0d88798649f5ee2f40f9e05592537272afa384b8[m
Author: fadlanhy-rpl <mfh.fadlanhidayat@gmail.com>
Date:   Wed Aug 28 08:13:04 2024 +0700

    image and css

[33mcommit 6dd2af86ee7a3fa42663ffeff6a9e7daa4a2753f[m
Merge: 1a9279e 33be52d
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 08:10:12 2024 +0700

    Merge pull request #1 from fadlanhy-rpl/main
    
    html and css

[33mcommit 33be52df147ee3e23f04ed458ba36f952dedb56a[m
Merge: b7b9b7c 1a9279e
Author: fadlanhy-rpl <mfh.fadlanhidayat@gmail.com>
Date:   Wed Aug 28 08:09:02 2024 +0700

    Merge branch 'main' of https://github.com/mirzadfrpl/Lomba-undayana

[33mcommit b7b9b7c204dc33d711ed88f0ad8009f2a654de7b[m
Author: fadlanhy-rpl <mfh.fadlanhidayat@gmail.com>
Date:   Wed Aug 28 08:08:49 2024 +0700

    fist

[33mcommit 1a9279ea9a851ea5230a72362c958727db1f5c9c[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Mirza Danish Faturrahman <105435163+mirzadfrpl@users.noreply.github.com>
Date:   Wed Aug 28 08:06:42 2024 +0700

    Create README.md

[33mcommit baa3986e7f4f840152dbcb6ae5e4f6aa4046435c[m
Author: mirzadfrpl <mirzadf123@gmail.com>
Date:   Wed Aug 28 08:04:13 2024 +0700

    first commit
