/* section about */

section.about {
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    /* background-image: url(img/bg-about.png);
    background-position: center;
    background-size: cover; */
    /* display: grid;
    grid-template-columns: 50% 50%; */
    width: 100vw;
    height: 80%;
  }

  .about-area{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 15%;
    justify-content: space-evenly;

  }

  /* .bg-about{
    display: flex;
    position: absolute;
    background-image: url(img/bg-about.png);
    background-position: center;
    background-size: cover;
    top: 1;
    width: 100vw;
    height: 80vh;
  } */
  
  .about-image {
    margin-top: 1%;
    animation: slideRight1 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    display: flex;
    justify-content: flex-end;
    transition: 0.3s ease-in-out;
  }

  .about-image img {
    display: flex;
    /* margin-right: 20%; */
    /* margin-top: -15%; */
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%; /* add this to limit the width to 50% of the parent container */
    max-height: 50vh; /* add this to limit the height to 50% of the viewport height */
  }

  .about-image:hover{
    animation: scale-up 1s infinite alternate;
  }

  
  
  .about-content {
    width: 100%;
    margin-top: 3%;
    margin-right: 0px;
    display: flex;
    /* padding-left: 10%; */
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    animation: slideLeft1 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  
  .title-about {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  span.about-span {
    background: linear-gradient(to left, #33A3E5, #0E2F96);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
  
  .subtitle-about {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
    line-height: 1.5;
  }
  
  .btn-area2 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  
  .btn-lm {
    border: #0c0c0c solid 2px;
    color: #0c0c0c;
    padding: 20px 50px;
    text-decoration: none;
    border-radius: 50px;
    transition: 1s ease-in-out;
  }
  
  .btn-lm:hover {
    transform: translateY(-10px);
    transform: translateX(-10px);
    background-color: #0c0c0c;
    box-shadow: 4px 8px 20px 0px #0304106b;
    color: white;
  }
  
  /* section testimonial */

  